<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie d'Images</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌸 Ma Galerie d'Images</h1>

  <div class="gallery">
    <div class="item">
      <img src="images/image1.jpg" alt="Image 1">
      <p>Image 1</p>
    </div>
    <div class="item">
      <img src="images/image2.jpg" alt="Image 2">
      <p>Image 2</p>
    </div>
    <div class="item">
      <img src="images/image3.jpg" alt="Image 3">
      <p>Image 3</p>
    </div>
    <div class="item">
      <img src="images/image4.jpg" alt="Image 4">
      <p>Image 4</p>
    </div>
  </div>

</body>
</html>
